<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Major Project</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <div class="title">
                <span>TXST CS Education</span>
            </div>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#mission">Mission</a>
                <a href="#methods">Methods</a>
                <a href="#info">Bibliography</a>
            </div>
        </nav>
        <main id="home">
            <section class="title-card">
                <div class="backdrop">
                    <h1>Out with the old,<br />in with the new</h1>
                    <hr />
                    <p>
                        The ways we teach computer science are outdated and
                        ineffective.
                    </p>
                    <p>
                        <b><i> Let's change that. </i></b>
                    </p>
                </div>
            </section>
            <section id="mission">
                <h1>Our Mission</h1>
                <p>Computer Science education at Texas State University</p>
            </section>
            <section id="methods">
                <h1>Our Methods</h1>
                <p>Computer Science education at Texas State University</p>
            </section>
            <section id="info">
                <h1>Bibliography</h1>
            </section>
            <footer>
                <span>&copy; 2022</span>
            </footer>
        </main>
    </body>
</html>
